# combat-control

./: README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/work/lclpnet/combatctl/: CombatControlClient.java  CombatControlClientMod.java
src/client/java/work/lclpnet/combatctl/api/: CombatControlClient.java
src/client/java/work/lclpnet/combatctl/impl/: AttributeTooltipHelper.java  CombatControlClientImpl.java  ItemInHandHandler.java
src/client/java/work/lclpnet/combatctl/mixin/client/: HeldItemRendererAccessor.java  HeldItemRendererMixin.java  InGameHudMixin.java  MinecraftClientMixin.java
src/client/java/work/lclpnet/combatctl/network/: CombatControlClientNetworking.java
src/client/resources/: combat-control.client.mixins.json
src/main/java/work/lclpnet/combatctl/: CombatControl.java  CombatControlMod.java
src/main/java/work/lclpnet/combatctl/api/: CombatControl.java  CombatDetail.java  CombatStyle.java  GlobalCombatControl.java
src/main/java/work/lclpnet/combatctl/cmd/: CombatCommand.java
src/main/java/work/lclpnet/combatctl/compat/: CompatManager.java  HungerCompat.java  KibuHungerCompat.java  VanillaHungerCompat.java
src/main/java/work/lclpnet/combatctl/config/: CombatControlConfig.java  ConfigAccess.java  ConfigManager.java
src/main/java/work/lclpnet/combatctl/impl/: AttackAttributeHandler.java  CombatConfig.java  CombatControlImpl.java  CombatDetailConfig.java  CombatDetails.java  CombatGlobalConfig.java  GlobalCombatControlImpl.java
src/main/java/work/lclpnet/combatctl/impl/enums/: Status.java
src/main/java/work/lclpnet/combatctl/mixin/: DamageEnchantmentMixin.java  EntityMixin.java  FishingBobberEntityMixin.java  FishingRodItemMixin.java  HungerManagerMixin.java  ItemAccessor.java  LivingEntityMixin.java  MinecraftServerMixin.java  MiningToolItemMixin.java  PlayerEntityMixin.java  ServerPlayerEntityMixin.java  SwordItemMixin.java
src/main/java/work/lclpnet/combatctl/network/: CombatAbilities.java  CombatControlNetworking.java
src/main/java/work/lclpnet/combatctl/network/packet/: CombatAbilitiesS2CPacket.java
src/main/java/work/lclpnet/combatctl/type/: CombatControlPlayer.java  CombatControlServer.java
src/main/resources/: combat-control.mixins.json  fabric.mod.json  testmod.mixins.json
src/testmod/java/work/lclpnet/combatctl/: CombatControlTest.java
src/testmod/resources/: fabric.mod.json
